# BedrockBoot.Linux

./: .gitmodules  BedrockBoot.Linux.slnx  BedrockBoot.slnx  LICENSE  build-deb.sh
BedrockBoot.Linux/: BedrockBoot.Linux.csproj  Program.cs
BedrockBoot.Linux.Console/: BedrockBoot.Linux.Console.csproj  Program.cs
BedrockBoot.Linux.Console/Global/: GlobalModel.cs
BedrockBoot.Linux/Entity/: ConfigEntity.cs
BedrockBoot.Linux/Entry/: ConfigSaveEventArgs.cs  LaunchInfo.cs
BedrockBoot.Linux/Entry/Manifest/Game/: GameConfig.cs
BedrockBoot.Linux/Entry/Progress/: DownloadProgress.cs
BedrockBoot.Linux/Enum/: MinecraftType.cs
BedrockBoot.Linux/Models/Downloader/: GithubFilesDownloader.cs  MultiThreadDownloader.cs
BedrockBoot.Linux/Models/Game/: EasyLaunch.cs
BedrockBoot.Linux/Models/Global/: JsonSerializerOption.cs  PathsList.cs
BedrockBoot.Linux/Models/Helper/: LinuxDisplayServerDetector.cs
BedrockBoot.Linux/Models/Pack/Game/Instance/: InstanceHelper.cs
BedrockBoot.Linux/Models/Proton/: ProtonDownloader.cs
deb/DEBIAN/: control  postinst  prerm
deb/usr/share/bedrockboot/: version.txt
src/BedrockBoot/: App.axaml  App.axaml.cs  BedrockBoot.csproj  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
src/BedrockBoot.Desktop/: BedrockBoot.Desktop.csproj  Program.cs
src/BedrockBoot.Linux.Console/: Program.cs
src/BedrockBoot.Linux.Console/Entry/: ConfigEntry.cs
src/BedrockBoot.Linux/Enum/: SavePhase.cs
src/BedrockBoot.Linux/Models/Downloader/: GithubFilesDownloader.cs
src/BedrockBoot.Linux/Models/Global/: JsonSerializerOption.cs
src/BedrockBoot.Linux/Models/Pack/Game/Instance/: PackageIdentity.cs
src/BedrockBoot.Linux/Models/Proton/: ProtonDownloader.cs
