<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.55.1-alpha.0.5" />
    </ItemGroup>

</Project>
